<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h2>Members present</h2>
<div><input type="checkbox" name="Student Polio">Name</div>
<h2>Members Absent With Apology</h2>
<?php echo "Hello World!";?>
</body>
</html>

